# Name of the Properties file
name=LoggerConfigFile

# Root logger option
rootLogger.level=INFO
rootLogger.appenderRef.file.ref=LoggerAppender
rootLogger.appenderRef.console.ref=ConsoleAppender

# Declaring logger for business logic
logger.file.name=com.imovie.theatrems.utility
logger.file.level=DEBUG
logger.file.appenderRef.file.ref=LoggerAppender
logger.file.additivity=false

# Declaring logger for business console
logger.console.name=com.imovie.theatrems
logger.console.level=INFO
logger.console.appenderRef.console.ref=ConsoleAppender
logger.console.additivity=false

# File Appender
appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=log/ErrorLog.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %level - %m%n

# Console Appender
appender.console.name=ConsoleAppender
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%level - %m%n